Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: approx
Upstream-Contact: Brendan Zabarauskas <bjzaba@yahoo.com.au>
Source: https://github.com/brendanzab/approx

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Brendan Zabarauskas <bjzaba@yahoo.com.au>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./src/lib.rs
Copyright: 2015 Brendan Zabarauskas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/macros.rs
Copyright: 2015 Brendan Zabarauskas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/abs_diff_eq.rs
Copyright: 2015 Brendan Zabarauskas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/macros.rs
Copyright: 2015 Brendan Zabarauskas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/relative_eq.rs
Copyright: 2015 Brendan Zabarauskas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./tests/ulps_eq.rs
Copyright: 2015 Brendan Zabarauskas
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019-2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2021 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
